{
  "name": "chat-server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "graphql": "^14.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/node": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.0.0-rc.1",
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
